<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            app:defaultQueryHint="请输入搜索的内容"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp">
            <ViewFlipper
                android:id="@+id/viewFlipper_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoStart="true"
                android:flipInterval="1000" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:background="#fff"
            android:text="推荐服务"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerService_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:background="#fff"
            android:text="热门主题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerService_home2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLabel_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <ListView
                android:id="@+id/listXinwen_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


    </LinearLayout>





</androidx.core.widget.NestedScrollView>














