<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <androidx.cardview.widget.CardView
        android:background="#f7f7f7"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_data"
                android:layout_width="80dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="8dp"
                android:layout_height="80dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:hint="title"
                    android:textColor="@color/black"
                    android:id="@+id/title_data"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:lines="1"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:layout_weight="1"/>
                <TextView
                    android:ellipsize="end"
                    android:lines="1"
                    android:hint="context"
                    android:id="@+id/content_data"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/createTime_data"
                    android:gravity="right" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_thumb_up_alt_24"/>
                    <TextView
                        android:id="@+id/likeNum_data"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"/>
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_remove_red_eye_24" />
                    <TextView
                        android:id="@+id/viewNum_data"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"/>
                </LinearLayout>
        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>